2016-08-26  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	* COPYING.NEWLIB:  Add copyright notices for MIPS
	and Mentor Graphics.

2016-08-25  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2009-04-07  Catherine Moore  <clm@codesourcery.com>

	newlib/
	* Makefile.am (stmp-targ-include): Copy headers from
	machine/include/$(machine_dir).
	(install-data-local): Install headers to
	include/$(machine_dir).
	* Makefile.in: Regenerated.

2016-08-25  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:
 
	2015-09-29  Kwok Cheung Yeung  <kcy@codesourcery.com>
		    Catherine Moore  <clm@codesourcery.com>

	newlib/
	* libc/machine/powerpc/setjmp.S: Port to VLE.

	libgloss/
	* rs6000/sim-crt0.S: Port to VLE.
	* rs6000/mbx-inbyte.c: Likewise.
	* rs6000/mbx-outbyte.c: Likewise.
	* rs6000/mcount.S: Likewise.
	* rs6000/crt0.S: Likewise.
	* rs6000/sim-getrusage.S: Likewise.
	* rs6000/mbx-exit.c: Likewise.
	* rs6000/ads-exit.S: Likewise.
	* rs6000/simulator.S: Likewise.
	* rs6000/mvme-inbyte.S: Likewise.
	* rs6000/mvme-outbyte.S: Likewise.
	* rs6000/mvme-exit.S: Likewise.

2016-08-25  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2016-01-20  Nathan Sidwell  <nathan@codesourcery.com>

	* newlib/libc/include/machine/setjmp-dj.h (__jmp_buf): Add struct tag.
	* newlib/libc/machine/i386/setjmp.S: Avoid using STI/CLI.

2016-08-25  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2015-12-11  Zachary T Welch  <zwelch@codesourcery.com>

	CB-5564

	newlib/testsuite/newlib.string:
	* memcpy-1.c (main): Workaround prefetch abort on kaden.
	Fix src buffer verification loop.

2016-08-19  Catherine Moore  <clm@codesourcery.com>

	* release-notes-csl.xml: New file.
