2017-02-02  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2014-12-11  Jonathan Roelofs  <jonathan@codesourcery.com>

	* libc/include/stdio.h: Fix type signature of feof and ferror in c++.

2017-01-31  Catherine Moore  <clm@codesourcery.com>

	ITS-81

	* release-notes-csl.xml: New note.

2017-01-30  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2015-08-19  Joseph Myers  <joseph@codesourcery.com>

	newlib/
	* libc/include/sys/config.h [__i386__] (_READ_WRITE_RETURN_TYPE):
	Define to _ssize_t.

2017-01-30  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2015-08-18  Joseph Myers  <joseph@codesourcery.com>

	newlib/
	* libc/include/sys/lock.h [__NEWLIB_GTHR_GENERIC] (__LOCK_INIT,
	__LOCK_INIT_RECURSIVE): Use constructor priority 0.
	* libc/stdlib/__call_atexit.c (REGISTER_FINI_PRIORITY): New macro.
	(register_fini): Use REGISTER_FINI_PRIORITY as priority.

2017-01-30  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2015-08-07  Joseph Myers  <joseph@codesourcery.com>

	newlib/
	* libc/include/sys/config.h [__NEWLIB_GTHR_GENERIC]
	(__DYNAMIC_REENT__): Define.
	* libc/include/sys/lock.h [__NEWLIB_GTHR_GENERIC]: Include
	<gthr-generic.h>.  Define types and macros in terms of
	gthr-generic interfaces.

2017-01-30  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2009-06-26  Nathan Froyd  <froydnj@codesourcery.com>

	newlib/
	* libc/machine/mips/include/mips.asm.h (LEAF): Align the function
	being defined to a four byte boundary.
	(SLEAF, WLEAF, ALEAF, AENT, SAENT, NESTED, WNESTED, ANESTED): Likewise.

2017-01-30  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2009-09-21  Daniel Gutson  <dgutson@codesourcery.com>

	Issue #3768.

	newlib/
	* configure.host (case arm-*-*): -DHAVE_RENAME and -DHAVE_SYSTEM
	added to the newlib cflags.

2017-01-24  Sandra Loosemore  <sandra@codesourcery.com>

	ITS-76

	* release-notes-csl.xml (Newlib optimized for code size): New note.
	(Newlib C99 I/O support): New note.

2016-10-24  Catherine Moore  <clm@codesourcery.com>

	Issue ITS-48:

	newlib/
	* libc/libc.texinfo: Update version number to 2.4.
	* libm/libm.texinfo: Update version number to 2.4.

2016-10-07  Andrew Jenner  <andrew@codesourcery.com>

	newlib/
	* configure.host (newlib_flags): Remove -mrelocatable-lib for
	various powerpc bare-metal targets.

2016-09-27  Catherine Moore  <clm@codesourcery.com>

	newlib/
	* libc/machine/mips/machine/signal.h: Update POSIX guards.
        * libc/machine/mips/signal.c: Change order of includes.

2016-09-27  Catherine Moore  <clm@codesourcery.com>

	newlib/
	* libc/include/sys/config.h (_READ_WRITE_RETURN_SIZE): Define
	to ssize_t for MIPS.
	(__ATTRIBUTE_IMPURE_PTR__): Do not place in .sdata for the MIPS
	PIC multilibs.

2016-09-23  Catherine Moore  <clm@codesourcery.com>

	newlib/
	* libc/ctype/ctype_.h (_ctype_b): Conditionally add _CONST.

2016-09-16  Catherine Moore  <clm@codesourcery.com>

	* release-notes-csl.xml: Document update to 2.4.0.

2016-09-15  Catherine Moore  <clm@codesourcery.com>

	Revert:

	2016-08-29  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	* configure.ac (arm*-*-nucleuseabi): Add support.
	* libtool.m4: Add support for nucleus.

	newlib/
	* configure.host: Add support for nucleus.
	* configure, iconvdata/configure, libc/configure,
        libc/machine/arm/configure, libc/machine/configure,
        libc/machine/i386/configure, libc/sys/arm/configure,
        libc/sys/configure, libc/sys/linux/configure,
	libc/sys/linux/linuxthreads/configure,
	libc/sys/linux/linuxthreads/machine/configure,
	libc/sys/linux/linuxthreads/machine/i386/configure,
	libc/sys/linux/machine/configure, 
	libc/sys/linux/machine/i386/configure,
        libm/configure, libm/machine/configure,
	libm/machine/i386/configure: Regenerated.

	2016-08-29  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2009-12-20  Joseph Myers  <joseph@codesourcery.com>
 
 	newlib/
	* libc/machine/arm/Makefile.am: Add libtool code.  Include
	Makefile.shared.
	* libc/machine/arm/configure.in: Add libtool code.
	* libc/machine/arm/Makefile.in, libc/machine/arm/aclocal.m4,
	libc/machine/arm/configure: Regenerate.
	* libc/sys/arm/Makefile.am: Add libtool code.  Include
	Makefile.shared.
	* libc/sys/arm/configure.in: Add libtool code.
	* libc/sys/arm/Makefile.in, libc/sys/arm/aclocal.m4,
	libc/sys/arm/configure: Regenerate.

2016-09-15  Catherine Moore  <clm@codesourcery.com>

	Revert:

	2016-08-30  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2010-03-03  Nathan Sidwell  <nathan@codesourcery.com>

	newlib/
	* configure.host (*-*-nucleus*): Disable unsupported posix items.
	* libc/search/hash_bigkey.c (MIN, MAX): Provide definitions.
	* libc/search/hash_page.c (open_temp): Only use sigset functions
	if they are available.

2016-09-15  Catherine Moore  <clm@codesourcery.com>

	newlib/
	* libc/include/locale.h: Include <sys/_locale.h>.

2016-09-15  Catherine Moore  <clm@codesourcery.com>

	newlib/
	* libc/include/stdlib.h (MB_CUR_MAX): Fix duplicate definition.

2016-09-15  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2015-10-23  Sandra Loosemore  <sandra@codesourcery.com>

	newlib/
	* libc/include/wctype.h (_AEABI_PORTABLE): Fix GCC version logic.

2016-09-12  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2011-08-08  Paul Brook  <paul@codesourcery.com>

	newlib/
	* libc/machine/mips/include/mips/m32c0.h: Add CFG3_ISAONEXC.

2016-09-11  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2012-10-29  Meador Inge  <meadori@codesourcery.com>

	CB-1663

	newlib/
	* libc/machine/mips/include/mips/asm.h: Add PTR_LA macro.

2016-09-11  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2015-04-10  Meador Inge  <meadori@codesourcery.com>

	newlib/
	* libc/machine/mips/machine/asm.h (LOAD_GP): New macro.
	* libc/machine/mips/include/mips/asm.h (LOAD_GP): Likewise.

2016-09-11  Catherine Moore  <clm@codesourcery.com>

	newlib/
	* libc/include/sys/config.h (__ATTRIBUTE_IMPURE_PTR__): Do not use
	the small data section for PIC multilibs.

2016-09-11  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	newlib/
	* libc/machine/mips/ffsll.c: New file.

2016-09-11  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2013-04-10  Maciej W. Rozycki  <macro@codesourcery.com>

	newlib/
	* libc/machine/mips/include/mips/m32c1.h (FPA_CSR_NAN2008): New
	macro.
	(FPA_CSR_ABS2008, FPA_CSR_MAC2008, FPA_FIR_HAS2008): Likewise.
	(fpa_setsr): Handle FPA_CSR_NAN2008.
	(fpa_xchsr, fpa_bissr, fpa_bicsr): Likewise.

2016-09-10  Catherine Moore  <clm@codesourcery.com>

	Backport from upstream:

	commit a703d64ad7edac344e4959e8d624ce1d8012678b
	Author: Corinna Vinschen <corinna@vinschen.de>
	Date:   Wed Aug 24 19:46:55 2016 +0200

	commit e97109184ab0a2de680a90a432d94f86e5be7b0f
	Author: Corinna Vinschen <corinna@vinschen.de>
	Date:   Thu Aug 25 14:18:31 2016 +0200

	commit b690df6bbdbf3cd2e92601e078f8aac535016678
	Author: Corinna Vinschen <corinna@vinschen.de>
	Date:   Thu Aug 25 16:05:12 2016 +0200

2016-09-09  Catherine Moore  <clm@codesourcery.com>

	Backport from upstream:

	commit 3f36c6fa62eb9c961c5addedca9bed2b05934d6b
	Author: Corinna Vinschen <corinna@vinschen.de>
	Date:   Tue Aug 23 12:49:23 2016 +0200

2016-09-09  Catherine Moore  <clm@codesourcery.com>

	Backport from upstream:

	commit f4fb06ce1767866594e824c46e60fb7a6780cfc1
	Author: Corinna Vinschen <corinna@vinschen.de>
	Date:   Tue Aug 23 12:43:40 2016 +0200

2016-09-09  Catherine Moore  <clm@codesourcery.com>

	Backport from upstream:

	commit 2fb5e3dfb2603988640c87d69596f470900e1ff5
	Author: Corinna Vinschen <corinna@vinschen.de>
	Date:   Tue Aug 23 12:38:28 2016 +0200


	commit fb8e88815e89cc4bee5e514ca9a21c9771a31f1c
	Author: Corinna Vinschen <corinna@vinschen.de>
	Date:   Tue Aug 23 13:08:01 2016 +0200

2016-09-08  Catherine Moore  <clm@codesourcery.com>

	newlib/
	* libc/include/assert.h: Fix merge error by providing
	missing #else.

2016-09-07  Catherine Moore  <clm@codesourcery.com>

	newlib/
	* libc/include/sys/errno.h: Fix merge error by providing
	 missing #ifndef _AEABI_PORTABLE.

2016-09-07  Catherine Moore  <clm@codesourcery.com>

	Backport from upstream:

	commit 65277df72d01e74558598e1769d4b722fb8b5f5b
	Author: Thomas Preud'homme <thomas.preudhomme@arm.com>
	Date:   Thu Aug 18 15:31:28 2016 +0100

2016-09-02  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2009-03-16  Catherine Moore  <clm@codesourcery.com>

	newlib/
	* libc/machine/mips/memcmp.S: New.
	* libc/machine/mips/Makefile.am: Add new files.
	* libc/machine/mips/Makefile.in: Regenerated.
	* libc/machine/mips/strcpy.S: New.
	* libc/machine/mips/strlen.c: Removed.
	* libc/machine/mips/strlen.S: New.
	* libc/machine/mips/strcmp.c: Removed.
	* libc/machine/mips/strcmp.S: New.
	* libc/machine/mips/memset.c: Removed.
	* libc/machine/mips/memset.S: New.
	* libc/machine/mips/memcpy.c: Removed.
	* libc/machine/mips/memcpy.S: New.

2016-09-02  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	Brooks Moses  <brooks@codesourcery.com>
	Daniel Jacobowitz  <dan@codesourcery.com>
	Nathan Froyd  <froydnj@codesourcery.com>
	Julian Brown  <julian@codesourcery.com>
	Paul Brook  <paul@codesourcery.com>

	newlib/
	* configure.host: Add AEABI support.
	* configure.in: Likewise.
	* configure: Regenerate.
	* Makefile.am: Add AEABI support.
	* Makefile.in: Regenerate.
	* libc/aeabi/Makefile.am: New file.
	* libc/aeabi/Makefile.in: New file.
	* libc/aeabi/aclocal.m4 New file.
	* libc/aeabi/aeabi.h: New file.
	* libc/aeabi/aeabi_atexit.c: New file.
	* libc/aeabi/aeabi_memclr.c: New file.
	* libc/aeabi/aeabi_memcpy.c: New file.
	* libc/aeabi/aeabi_memmove.c: New file.
	* libc/aeabi/aeabi_memset.c: New file.
	* libc/aeabi/clibabi_assert.c: New file.
	* libc/aeabi/clibabi_ctype-gen.c: New file.
	* libc/aeabi/clibabi_ctype.c: New file.
	* libc/aeabi/clibabi_errno.c: New file.
	* libc/aeabi/clibabi_limits.c: New file.
	* libc/aeabi/clibabi_locale.c: New file.
	* libc/aeabi/clibabi_math.c: New file.
	* libc/aeabi/clibabi_setjmp.c: New file.
	* libc/aeabi/clibabi_signal.c: New file.
	* libc/aeabi/clibabi_signal_fns.S: New file.
	* libc/aeabi/clibabi_stdio.c: New file.
	* libc/aeabi/clibabi_stdlib.c: New file.
	* libc/aeabi/clibabi_time.c: New file.
	* libc/aeabi/hidden.h: New file.
	* libc/include/ctype.h: Add AEABI support.
	* libc/include/errno.h: Likewise.
	* libc/include/limits.h: Likewise.
	* libc/include/locale.h: Likewise.
	* libc/include/machine/setjmp.h: Likewise.
	* libc/include/math.h: Likewise.
	* libc/include/setjmp.h: Likewise.
	* libc/include/signal.h: Likewise.
	* libc/include/stdio.h: Likewise.
	* libc/include/stdlib.h: Likewise.
	* libc/include/string.h: Likewise.
	* libc/include/sys/errno.h: Likewise.
	* libc/include/sys/reent.h: Likewise.
	* libc/include/sys/signal.h: Likewise.
	* libc/include/time.h: Likewise.
	* libc/include/wchar.h: Likewise.
	* libc/include/wctype.h: Likewise.
	* libc/argz/Makefile.in: New file.
	* libc/configure.in: Add AEABI support.
	* libc/configure: Regenerate.
	* libc/Makefile.in: Regenerate.
	* libc/*/Makefile.in: Regenerate.
	* libc/sys/arm/Makefile.am: Remove aeabi_atexit.
	* libc/sys/arm/aeabi_atexit.c: Remove file.

	newlib/testsuite/
	* newlib.aeabi/aeabi.exp: New file.
	* newlib.aeabi/compile-assert.c: New file.
	* newlib.aeabi/compile-ctype.c: New file.
	* newlib.aeabi/compile-errno.c: New file.
	* newlib.aeabi/compile-limits.c: New file.
	* newlib.aeabi/compile-locale.c: New file.
	* newlib.aeabi/compile-math.c: New file.
	* newlib.aeabi/compile-setjmp.c: New file.
	* newlib.aeabi/compile-signal.c: New file.
	* newlib.aeabi/compile-stdio.c: New file.
	* newlib.aeabi/compile-stdlib.c: New file.
	* newlib.aeabi/compile-time.c: New file.
	* newlib.aeabi/compile-wchar.c: New file.
	* newlib.aeabi/compile-wctype.c: New file.

2016-09-01  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2007-02-21  Mark Mitchell  <mark@codesourcery.com>

	newlib/
	* libc/stdlib/strtod.c (strtof): Set errno to ERANGE for
	out-of-range values.

2016-09-01  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	newlib/
	* libm/machine/mips: New directory.
	* libm/machine/mips/s_rint.S: New.
	* libm/machine/mips/w_sqrt.S: New.
	* libm/machine/mips/wf_sqrt.S: New.
	* libm/machine/mips/configure.in: New.
	* libm/machine/mips/Makefile.am: New.
	* libm/machine/mips/r3kc1.h: New.
	* libm/machine/mips/w_drem.S: New.
	* libm/machine/mips/configure: Regenerated.
	* libm/machine/mips/aclocal.m4: Regenerated.
	* libm/machine/mips/Makefile.in: Regenerated.
	
2016-09-01  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	newlib/
	* libc/machine/mips/include/mips/amethyst.h: New file.
	* libc/machine/mips/include/mips/asm.h: New file.
	* libc/machine/mips/include/mips/atomic.h: New file.
	* libc/machine/mips/include/mips/cop2.h: New file.
	* libc/machine/mips/include/mips/cpu.h: New file.
	* libc/machine/mips/include/mips/cw4002.h: New file.
	* libc/machine/mips/include/mips/cw400x.h: New file.
	* libc/machine/mips/include/mips/cwxcpt.h: New file.
	* libc/machine/mips/include/mips/dsp.h: New file.
	* libc/machine/mips/include/mips/endian.h: New file.
	* libc/machine/mips/include/mips/fpa.h: New file.
	* libc/machine/mips/include/mips/instr16def.h: New file.
	* libc/machine/mips/include/mips/instrdef.h: New file.
	* libc/machine/mips/include/mips/jade.h: New file.
	* libc/machine/mips/include/mips/kit_impl.h: New file.
	* libc/machine/mips/include/mips/l64360.h: New file.
	* libc/machine/mips/include/mips/lr33000.h: New file.
	* libc/machine/mips/include/mips/lr33020.h: New file.
	* libc/machine/mips/include/mips/lr33300.h: New file.
	* libc/machine/mips/include/mips/m16c1.h: New file.
	* libc/machine/mips/include/mips/m32c0.h: New file.
	* libc/machine/mips/include/mips/m32c1.h: New file.
	* libc/machine/mips/include/mips/m32tlb.h: New file.
	* libc/machine/mips/include/mips/m32xcpt.h: New file.
	* libc/machine/mips/include/mips/m64c0.h: New file.
	* libc/machine/mips/include/mips/mips24k.h: New file.
	* libc/machine/mips/include/mips/mips32.h: New file.
	* libc/machine/mips/include/mips/mips34k.h: New file.
	* libc/machine/mips/include/mips/mips64.h: New file.
	* libc/machine/mips/include/mips/mips74k.h: New file.
	* libc/machine/mips/include/mips/mt.h: New file.
	* libc/machine/mips/include/mips/notlb.h: New file.
	* libc/machine/mips/include/mips/opal.h: New file.
	* libc/machine/mips/include/mips/prid.h: New file.
	* libc/machine/mips/include/mips/r3041.h: New file.
	* libc/machine/mips/include/mips/r3081.h: New file.
	* libc/machine/mips/include/mips/r36100.h: New file.
	* libc/machine/mips/include/mips/r3kc0.h: New file.
	* libc/machine/mips/include/mips/r3kc1.h: New file.
	* libc/machine/mips/include/mips/r3ktlb.h: New file.
	* libc/machine/mips/include/mips/r3kxcpt.h: New file.
	* libc/machine/mips/include/mips/r4650.h: New file.
	* libc/machine/mips/include/mips/r4650xcpt.h: New file.
	* libc/machine/mips/include/mips/r4kc0.h: New file.
	* libc/machine/mips/include/mips/r4kc1.h: New file.
	* libc/machine/mips/include/mips/r4ktlb.h: New file.
	* libc/machine/mips/include/mips/r4kxcpt.h: New file.
	* libc/machine/mips/include/mips/r5kc0.h: New file.
	* libc/machine/mips/include/mips/r5kc1.h: New file.
	* libc/machine/mips/include/mips/r5kxcpt.h: New file.
	* libc/machine/mips/include/mips/rc32364.h: New file.
	* libc/machine/mips/include/mips/rc6457x.h: New file.
	* libc/machine/mips/include/mips/regdef.h: New file.
	* libc/machine/mips/include/mips/rm7kc0.h: New file.
	* libc/machine/mips/include/mips/rm7kxcpt.h: New file.
	* libc/machine/mips/include/mips/ruby.h: New file.
	* libc/machine/mips/include/mips/smartmips.h: New file.
	* libc/machine/mips/include/mips/tr4101.h: New file.
	* libc/machine/mips/include/mips/tr4102.h: New file.
	* libc/machine/mips/include/mips/udi.h: New file.
	* libc/machine/mips/include/mips/watchpoint.h: New file.
	* libc/machine/mips/include/mips/xcpt.h: New file.
	* libc/machine/mips/include/mips/xcptcpu.h: New file.

2016-08-30  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2010-03-03  Nathan Sidwell  <nathan@codesourcery.com>

	newlib/
	* configure.host (*-*-nucleus*): Disable unsupported posix items.
	* libc/search/hash_bigkey.c (MIN, MAX): Provide definitions.
	* libc/search/hash_page.c (open_temp): Only use sigset functions
	if they are available.

2016-08-29  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	* configure.ac (arm*-*-nucleuseabi): Add support.
	* libtool.m4: Add support for nucleus.

	newlib/
	* configure.host: Add support for nucleus.
	* configure, iconvdata/configure, libc/configure,
        libc/machine/arm/configure, libc/machine/configure,
        libc/machine/i386/configure, libc/sys/arm/configure,
        libc/sys/configure, libc/sys/linux/configure,
	libc/sys/linux/linuxthreads/configure,
	libc/sys/linux/linuxthreads/machine/configure,
	libc/sys/linux/linuxthreads/machine/i386/configure,
	libc/sys/linux/machine/configure, 
	libc/sys/linux/machine/i386/configure,
        libm/configure, libm/machine/configure,
	libm/machine/i386/configure: Regenerated.

2016-08-29  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2009-12-20  Joseph Myers  <joseph@codesourcery.com>
 
 	newlib/
	* libc/machine/arm/Makefile.am: Add libtool code.  Include
	Makefile.shared.
	* libc/machine/arm/configure.in: Add libtool code.
	* libc/machine/arm/Makefile.in, libc/machine/arm/aclocal.m4,
	libc/machine/arm/configure: Regenerate.
	* libc/sys/arm/Makefile.am: Add libtool code.  Include
	Makefile.shared.
	* libc/sys/arm/configure.in: Add libtool code.
	* libc/sys/arm/Makefile.in, libc/sys/arm/aclocal.m4,
	libc/sys/arm/configure: Regenerate.

2016-08-26  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2009-12-20  Joseph Myers  <joseph@codesourcery.com>

	newlib/
	* Makefile.shared: Touch objectlist.awk.in to ensure it is always
	created.

2016-08-26  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2014-08-18  Meador Inge  <meadori@codesourcery.com>

	newlib/

	* libc/machine/arm/strcpy.c (strcpy): Allow compilation with
	Clang which always uses unified assembly.

2016-08-26  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	* COPYING.NEWLIB:  Add copyright notices for MIPS
	and Mentor Graphics.

2016-08-25  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2009-04-07  Catherine Moore  <clm@codesourcery.com>

	newlib/
	* Makefile.am (stmp-targ-include): Copy headers from
	machine/include/$(machine_dir).
	(install-data-local): Install headers to
	include/$(machine_dir).
	* Makefile.in: Regenerated.

2016-08-25  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:
 
	2015-09-29  Kwok Cheung Yeung  <kcy@codesourcery.com>
		    Catherine Moore  <clm@codesourcery.com>

	newlib/
	* libc/machine/powerpc/setjmp.S: Port to VLE.

	libgloss/
	* rs6000/sim-crt0.S: Port to VLE.
	* rs6000/mbx-inbyte.c: Likewise.
	* rs6000/mbx-outbyte.c: Likewise.
	* rs6000/mcount.S: Likewise.
	* rs6000/crt0.S: Likewise.
	* rs6000/sim-getrusage.S: Likewise.
	* rs6000/mbx-exit.c: Likewise.
	* rs6000/ads-exit.S: Likewise.
	* rs6000/simulator.S: Likewise.
	* rs6000/mvme-inbyte.S: Likewise.
	* rs6000/mvme-outbyte.S: Likewise.
	* rs6000/mvme-exit.S: Likewise.

2016-08-25  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2016-01-20  Nathan Sidwell  <nathan@codesourcery.com>

	* newlib/libc/include/machine/setjmp-dj.h (__jmp_buf): Add struct tag.
	* newlib/libc/machine/i386/setjmp.S: Avoid using STI/CLI.

2016-08-25  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2015-12-11  Zachary T Welch  <zwelch@codesourcery.com>

	CB-5564

	newlib/testsuite/newlib.string:
	* memcpy-1.c (main): Workaround prefetch abort on kaden.
	Fix src buffer verification loop.

2016-08-19  Catherine Moore  <clm@codesourcery.com>

	* release-notes-csl.xml: New file.
