2016-08-30  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2010-03-03  Nathan Sidwell  <nathan@codesourcery.com>

	newlib/
	* configure.host (*-*-nucleus*): Disable unsupported posix items.
	* libc/search/hash_bigkey.c (MIN, MAX): Provide definitions.
	* libc/search/hash_page.c (open_temp): Only use sigset functions
	if they are available.

2016-08-29  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	* configure.ac (arm*-*-nucleuseabi): Add support.
	* libtool.m4: Add support for nucleus.

	newlib/
	* configure.host: Add support for nucleus.
	* configure, iconvdata/configure, libc/configure,
        libc/machine/arm/configure, libc/machine/configure,
        libc/machine/i386/configure, libc/sys/arm/configure,
        libc/sys/configure, libc/sys/linux/configure,
	libc/sys/linux/linuxthreads/configure,
	libc/sys/linux/linuxthreads/machine/configure,
	libc/sys/linux/linuxthreads/machine/i386/configure,
	libc/sys/linux/machine/configure, 
	libc/sys/linux/machine/i386/configure,
        libm/configure, libm/machine/configure,
	libm/machine/i386/configure: Regenerated.

2016-08-29  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2009-12-20  Joseph Myers  <joseph@codesourcery.com>
 
 	newlib/
	* libc/machine/arm/Makefile.am: Add libtool code.  Include
	Makefile.shared.
	* libc/machine/arm/configure.in: Add libtool code.
	* libc/machine/arm/Makefile.in, libc/machine/arm/aclocal.m4,
	libc/machine/arm/configure: Regenerate.
	* libc/sys/arm/Makefile.am: Add libtool code.  Include
	Makefile.shared.
	* libc/sys/arm/configure.in: Add libtool code.
	* libc/sys/arm/Makefile.in, libc/sys/arm/aclocal.m4,
	libc/sys/arm/configure: Regenerate.

2016-08-26  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2009-12-20  Joseph Myers  <joseph@codesourcery.com>

	newlib/
	* Makefile.shared: Touch objectlist.awk.in to ensure it is always
	created.

2016-08-26  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2014-08-18  Meador Inge  <meadori@codesourcery.com>

	newlib/

	* libc/machine/arm/strcpy.c (strcpy): Allow compilation with
	Clang which always uses unified assembly.

2016-08-26  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	* COPYING.NEWLIB:  Add copyright notices for MIPS
	and Mentor Graphics.

2016-08-25  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2009-04-07  Catherine Moore  <clm@codesourcery.com>

	newlib/
	* Makefile.am (stmp-targ-include): Copy headers from
	machine/include/$(machine_dir).
	(install-data-local): Install headers to
	include/$(machine_dir).
	* Makefile.in: Regenerated.

2016-08-25  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:
 
	2015-09-29  Kwok Cheung Yeung  <kcy@codesourcery.com>
		    Catherine Moore  <clm@codesourcery.com>

	newlib/
	* libc/machine/powerpc/setjmp.S: Port to VLE.

	libgloss/
	* rs6000/sim-crt0.S: Port to VLE.
	* rs6000/mbx-inbyte.c: Likewise.
	* rs6000/mbx-outbyte.c: Likewise.
	* rs6000/mcount.S: Likewise.
	* rs6000/crt0.S: Likewise.
	* rs6000/sim-getrusage.S: Likewise.
	* rs6000/mbx-exit.c: Likewise.
	* rs6000/ads-exit.S: Likewise.
	* rs6000/simulator.S: Likewise.
	* rs6000/mvme-inbyte.S: Likewise.
	* rs6000/mvme-outbyte.S: Likewise.
	* rs6000/mvme-exit.S: Likewise.

2016-08-25  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2016-01-20  Nathan Sidwell  <nathan@codesourcery.com>

	* newlib/libc/include/machine/setjmp-dj.h (__jmp_buf): Add struct tag.
	* newlib/libc/machine/i386/setjmp.S: Avoid using STI/CLI.

2016-08-25  Catherine Moore  <clm@codesourcery.com>

	Merge from /csl/newlib/branches/2016.05:

	2015-12-11  Zachary T Welch  <zwelch@codesourcery.com>

	CB-5564

	newlib/testsuite/newlib.string:
	* memcpy-1.c (main): Workaround prefetch abort on kaden.
	Fix src buffer verification loop.

2016-08-19  Catherine Moore  <clm@codesourcery.com>

	* release-notes-csl.xml: New file.
